\begin{tikzpicture}

    % Background
    \fill[minimal-main] (0, 0) circle (7);
  
    % Foundation
    \fill[minimal-contrast] (-3.2, -5.3) rectangle (3.2, -4.7);

    % Houses
    \fill[minimal-contrast] (-2.8, -4.3) rectangle (-0.8, -1.4);
    \fill[minimal-contrast] (0.4, -4.3) rectangle (2.8, -2.6);
    \fill[minimal-contrast] (-0.4, -4.3) -- (0.0, -4.3) -- (0.0, -2.2) -- (0.6, -2.2) -- (0.6, 1.0) -- (-1.6, 1.0) -- (-1.6, -1.0) -- (-0.4, -1.0) -- cycle;

    % Tower
    \fill[minimal-contrast] (1.0, -2.2) -- (2.0, -2.2) -- (2.0, 2.6) -- (-0.4, 2.6) -- (-0.4, 1.4) -- (1.0, 1.4) -- cycle;
    \fill[minimal-contrast] (0.2, 3.0) rectangle (1.4, 3.8);
    \fill[minimal-contrast] (0.6, 4.2) rectangle (1.0, 5.3);
    
\end{tikzpicture}