\begin{tikzpicture}
    
    % Background
    \fill[minimal-main] (0, 0) circle (7);
  
    % Foundation
    \fill[minimal-contrast] (-3.2, -5.3) rectangle (3.2, -4.7);

    % Base
    \fill[minimal-contrast] (-2.8, -4.3) -- (-2.8, -1.4) -- (0.4, -1.4) -- (0.4, -3.6) -- (1.6, -3.6) -- (1.6, -2.6) -- (2.4, -2.6) -- (2.4, -1.4) -- (2.8, -1.4) -- (2.8, -4.3) -- cycle;
    
    % Cream
    \fill[minimal-contrast] (-3.2, -1.0) -- (-3.2, 0.0) -- (3.2, 0.0) -- (3.2, -1.0) -- (2.0, -1.0) -- (2.0, -2.2) -- (1.2, -2.2) -- (1.2, -3.2) -- (0.8, -3.2) -- (0.8, -1.0) -- cycle;
      
    % Candles
    \fill[minimal-contrast] (-2.6, 0.4) rectangle (-2.0, 3.4);
    \fill[minimal-contrast] (-2.5, 3.8) rectangle (-2.1, 4.6);

    \fill[minimal-contrast] (-0.6, 0.4) rectangle (0.0, 2.2);
    \fill[minimal-contrast] (-0.5, 2.6) rectangle (-0.1, 3.4);

    \fill[minimal-contrast] (-1.4, 0.4) --  (-1.0, 0.4) -- (-1.0, 2.6) --  (-0.8, 2.6) --  (-0.8, 4.0) -- (-1.4, 4.0) -- cycle;
    \fill[minimal-contrast] (-1.3, 4.4) rectangle (-0.9, 5.2);
    
    \fill[minimal-contrast] (0.8, 0.4) rectangle (1.4, 3.6);
    \fill[minimal-contrast] (0.9, 4.0) rectangle (1.3, 4.8);
    
    \fill[minimal-contrast] (2.0, 0.4) rectangle (2.6, 2.8);
    \fill[minimal-contrast] (2.1, 3.2) rectangle (2.5, 4.0);

\end{tikzpicture}