\begin{tikzpicture}

    % Background
    \fill[minimal-main] (0, 0) circle (7);

    % Foundation
    \fill[minimal-contrast] (-3.2, -5.3) rectangle (3.2, -4.7);

    % Pole
    \fill[minimal-contrast] (-2.4, -4.3) rectangle (-2.0, 4.5);
    \fill[minimal-contrast] (-2.6, 4.9) rectangle (-1.8, 5.3);
    
    % Fabric
    \fill[minimal-contrast] (-0.2, 0.8) -- (3.0, 0.8) -- (3.0, 3.9) -- (1.4, 3.9) -- (1.4, 1.2) -- (-0.2, 1.2) -- cycle; 
    \fill[minimal-contrast] (-1.6, 1.6) rectangle (1.0, 4.5);
    
\end{tikzpicture}