\begin{tikzpicture}

    % Clip mask
    \clip (0, 0) circle (7);

    % Background
    \fill[minimal-blue] (0, 0) circle (7);

    % Diagonal
    \fill[minimal-white, rotate around={38.5:(0, 0)}] (-7.5, -1.1) rectangle (7.5, 1.1);
    \fill[minimal-red, rotate around={38.5:(0, 0)}] (0.0, 0.2) rectangle (7.5, 0.9);
    \fill[minimal-red, rotate around={38.5:(0, 0)}] (-7.5, -0.9) rectangle (0.0, -0.2);
    
    \fill[minimal-white, rotate around={-38.5:(0, 0)}] (-7.5, -1.1) rectangle (7.5, 1.1);
    \fill[minimal-red, rotate around={-38.5:(0, 0)}] (0.0, 0.2) rectangle (7.5, 0.9);
    \fill[minimal-red, rotate around={-38.5:(0, 0)}] (-7.5, -0.9) rectangle (0.0, -0.2);
    
    % Cross
    \fill[minimal-white] (-7.5, -1.8) rectangle (7.5, 1.8);
    \fill[minimal-white] (-1.8, -7.5) rectangle (1.8, 7.5);

    \fill[minimal-red] (-7.5, -1.25) rectangle (7.5, 1.25);
    \fill[minimal-red] (-1.25, -7.5) rectangle (1.25, 7.5);

\end{tikzpicture}
